{
    "name": "agent-manager",
    "version": "1.20.0",
    "private": false,
    "license": "Apache-2.0",
    "description": "Detached multi-harness CLI supervisor with isolated worktrees and gated delivery",
    "type": "module",
    "bin": {
        "agent-manager": "./bin/agent-manager.mjs",
        "agent-manager-fleet": "./bin/agent-manager-fleet.mjs"
    },
    "scripts": {
        "agent-manager": "node ./bin/agent-manager.mjs",
        "start": "node ./bin/agent-manager.mjs",
        "test": "node --test --test-concurrency=4",
        "hygiene": "node ./scripts/public-hygiene.mjs",
        "check:version": "node ./scripts/check-version.mjs"
    },
    "engines": {
        "node": ">=24"
    },
    "dependencies": {
        "@maadb/core": "0.14.0",
        "yaml": "^2.8.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Patchnet/agent-manager.git"
    },
    "files": [
        "bin/",
        "src/",
        "tools/",
        "skills/",
        "integrations/",
        "launchers/",
        "schemas/",
        "docs/",
        "examples/",
        "Version.md",
        "SECURITY.md",
        "CONTRIBUTING.md",
        "LICENSE",
        "README.md"
    ]
}
